APP_NAME="Finance Lobby"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://cm.lndo.site
ASSET_URL="${APP_URL}"

FRONTEND_URL=http://cm-fe.lndo.site

RECAPTCHA_SECRET_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
MAIL_DRIVER=log
MAIL_LOG_CHANNEL=single
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
ALTERNATIVE_MAILER=log

MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@financelobby.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=hello@financelobby.com,privacy@financelobby.com
MAIL_BCC_ADDRESS=hello@financelobby.com

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

# They are using these ones because the code is using pusher itself.
#PUSHER_APP_KEYS=
#PUSHER_APP_SECRETS=
#PUSHER_APP_IDS=
#PUSHER_APP_CHANNEL=

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=seBy2EVcL9Zj56ADphkuQqvZm4K396ru9tc335wt

FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_SMALL_PRICE_ID=
STRIPE_SMALL_YEARLY_PRICE_ID=
STRIPE_MEDIUM_PRICE_ID=
STRIPE_MEDIUM_YEARLY_PRICE_ID=
STRIPE_LARGE_PRICE_ID=
STRIPE_LARGE_YEARLY_PRICE_ID=
STRIPE_EXTRA_LARGE_PRICE_ID=
STRIPE_EXTRA_LARGE_YEARLY_PRICE_ID=

ZOOM_ACCOUNT_ID=
ZOOM_API_CLIENT_ID=
ZOOM_API_CLIENT_SECRET=
